; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉calculate.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉calculate.core꞉> 
#'calculate.core/root
clj꞉calculate.core꞉> 
#'calculate.core/descr
clj꞉calculate.core꞉> 
#'calculate.core/quadratic
clj꞉calculate.core꞉> 
; Execution error (ClassCastException) at calculate.core/root (form-init13209528007225765899.clj:38).
; class calculate.core$descr cannot be cast to class java.lang.Number (calculate.core$descr is in unnamed module of loader clojure.lang.DynamicClassLoader @33148485; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉calculate.core꞉> 
#'calculate.core/root
clj꞉calculate.core꞉> 
#'calculate.core/quadratic
clj꞉calculate.core꞉> 
; Execution error (ClassCastException) at calculate.core/root (form-init13209528007225765899.clj:38).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉calculate.core꞉> 
#'calculate.core/root
clj꞉calculate.core꞉> 
#'calculate.core/quadratic
clj꞉calculate.core꞉> 
; Execution error (ClassCastException) at calculate.core/root (form-init13209528007225765899.clj:38).
; class calculate.core$descr cannot be cast to class java.lang.Number (calculate.core$descr is in unnamed module of loader clojure.lang.DynamicClassLoader @33148485; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉calculate.core꞉> 
; Syntax error compiling at (core.clj:41:11).
; Unable to resolve symbol: expression in this context
clj꞉calculate.core꞉> 
0
clj꞉calculate.core꞉> 
#'calculate.core/quadratic
clj꞉calculate.core꞉> 
-0.5
clj꞉calculate.core꞉> 
-0.5
clj꞉calculate.core꞉> 
#'calculate.core/expression-heandler
clj꞉calculate.core꞉> 
12
clj꞉calculate.core꞉> 
-2
clj꞉calculate.core꞉> 
35
clj꞉calculate.core꞉> 
5/7
clj꞉calculate.core꞉> 
#'calculate.core/expression-heandler
clj꞉calculate.core꞉> 
5/7
clj꞉calculate.core꞉> 
0.7142857142857143
clj꞉calculate.core꞉> 
#'calculate.core/expression-heandler
clj꞉calculate.core꞉> 
5/7
clj꞉calculate.core꞉> 
2
clj꞉calculate.core꞉> 
1/2
clj꞉calculate.core꞉> 
0.7142857142857143
clj꞉calculate.core꞉> 
#'calculate.core/expression-heandler
clj꞉calculate.core꞉> 
#'calculate.core/descr
clj꞉calculate.core꞉> 
; Execution error (ArithmeticException) at calculate.core/eval7470$fn (core.clj:24).
; Divide by zero
clj꞉calculate.core꞉> 
#'calculate.core/-handleRequest
clj꞉calculate.core꞉> 
#'calculate.core/expression-heandler
clj꞉calculate.core꞉> 
5.0
clj꞉calculate.core꞉> 
"Error: Divide by zero"
clj꞉calculate.core꞉> 
["4xQ" "+" "4x" "+" "2" "1"]
clj꞉calculate.core꞉> 
["4xQ" "+" "4x" "+" "2" "1"]
clj꞉calculate.core꞉> 
0.0
clj꞉calculate.core꞉> 
0.0
clj꞉calculate.core꞉> 
-0.5
clj꞉calculate.core꞉> 
false
clj꞉calculate.core꞉> 
true
clj꞉calculate.core꞉> 
